spring.application.name=springlearning
spring.datasource.url=jdbc:mysql://localhost:3306/learnsb
spring.datasource.username=root
spring.datasource.password=29344
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
